# soclean.presentation

./: soclean.presentation.sln
soclean.business/Dtos/Base/: IDto.cs
soclean.business/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
soclean.business/Dtos/Partner/: PartnerCreateDto.cs  PartnerDto.cs  PartnerUpdateDto.cs
soclean.business/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
soclean.business/Dtos/Slider/: SliderCreateDto.cs  SliderDto.cs  SliderUpdateDto.cs
soclean.business/Mapper/: CategoryMapperProfile.cs  PartnerMapperProfile.cs  ProductMapperProfile.cs  SliderMapperProfile.cs
soclean.core/Entities/: Category.cs  Partner.cs  Product.cs  Slider.cs
soclean.core/Entities/Base/: BaseEntity.cs
soclean.dataccess/: soclean.dataccess.csproj
soclean.dataccess/Contex/: AppDbContext.cs
soclean.dataccess/Migrations/: 20260415173646_init.Designer.cs  20260415173646_init.cs  AppDbContextModelSnapshot.cs
soclean.dataccess/Repositories/Abstract/: ICategoryRepository.cs  IPartnerRepository.cs  ISliderRepository.cs  (+1 more)
soclean.dataccess/ServiceRegistrations/: DataAccessServiceRegistration.cs
soclean.presentation/: Program.cs  appsettings.Development.json  soclean.presentation.csproj
soclean.presentation/Controllers/: HomeController.cs
soclean.presentation/Models/: ErrorViewModel.cs
soclean.presentation/Properties/: launchSettings.json
soclean.presentation/Views/: _ViewImports.cshtml
soclean.presentation/Views/Home/: Index.cshtml
soclean.presentation/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
